# dockerizor

./: .gitignore  BUILD.md  README.md  build.gradle  settings.gradle
examples/: README.md  build.gradle  jax-rs-example.md  settings.gradle
examples/gradle/wrapper/: gradle-wrapper.properties
examples/jax-rs/: build.gradle
examples/jax-rs-image/: build.gradle  jax-rs-example.plan
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/eclipsesource/dockerizor/: Dockerfile.groovy  Dockerizor.groovy  DockerizorExtension.groovy  DockerizorTask.groovy
src/main/groovy/com/eclipsesource/gradle/plugins/dockerizor/: Dockerfile.groovy  Dockerizor.groovy  DockerizorExtension.groovy  DockerizorTask.groovy
src/main/resources/: entrypoint.sh
src/test/groovy/com/eclipsesource/dockerizor/: DockerizorExtensionTest.groovy  DockerizorTaskTest.groovy  DockerizorTest.groovy
src/test/groovy/com/eclipsesource/gradle/plugins/dockerizor/: DockerizorExtensionTest.groovy  DockerizorTaskTest.groovy  DockerizorTest.groovy
virgo/: README.md  build.gradle  settings.gradle
virgo/gradle/wrapper/: gradle-wrapper.properties
virgo/vjs/: build.gradle  virgo-jetty-server.md
virgo/vrs/: build.gradle  virgo-rap-server.md
virgo/vts/: build.gradle  virgo-tomcat-server.md
