buildscript {
    repositories {
        // Maven home of the plugin-publish-plugin
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies { classpath "com.gradle.publish:plugin-publish-plugin:0.9.3" }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.github.docker-java:docker-java:2.1.4'
}

group = 'com.eclipsesource.dockerizor'
version = '0.4.0.BUILD-SNAPSHOT'

pluginBundle {
    website = 'https://github.com/eclipsesource/dockerizor'
    vcsUrl = 'https://github.com/eclipsesource/dockerizor'
    description = 'Gradle plug-in to create a Docker image that includes an Eclipse Virgo container'
    tags = ['virgo', 'docker']

    plugins {
        greetingsPlugin {
            id = 'com.eclipsesource.dockerizor'
            displayName = 'Gradle dockerizor plugin'
        }
    }
}

apply from: file('gradle/publish.gradle')

task wrapper(type: Wrapper) { gradleVersion = '2.10' }
