ext.virgoProjects = [project(':jax-rs')]
ext.dockerProjects = [project(':jax-rs-image')]

buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
	dependencies {
		classpath 'com.eclipsesource.dockerizor:dockerizor:0.3.0.BUILD-SNAPSHOT'
	}
}

configure(virgoProjects + dockerProjects) {
	apply plugin: "java"
	apply plugin: 'eclipse'

	compileJava {
		sourceCompatibility = '1.7'
		targetCompatibility = '1.7'
	}

	eclipse {
		jdt {
			sourceCompatibility = '1.7'
			targetCompatibility = '1.7'
		}
	}

	ext {
		springframeworkVersion = '3.2.10.RELEASE'
		aspectjWeaverVersion = '1.7.2.RELEASE'
		cglibVersion = '2.2'

		rapVersion = '2.3.0'
	}

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://repository.springsource.com/maven/bundles/external" }
		maven { url "http://repository.springsource.com/maven/bundles/release" }
	}
}

configure(project(':jax-rs')) {
	dependencies {
		compile 'com.eclipsesource.jaxrs:jersey-all:2.10.1'
	}
}

task wrapper(type: Wrapper) { gradleVersion = '2.10' }
